<!DOCTYPE html>
<html>
<head>
	<title>ZType – Typing Game - Type to Shoot</title>
	<link rel="shortcut icon" href="media/favicon.png" type="image/png">
	<link rel="icon" href="media/favicon.png" type="image/png">
	<style type="text/css">
		html,body {
			background-color: #000;
			background-image: url(media/background/page.png);
			color: #555;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 10pt;
		}
		a {
			color: #777;
			text-decoration: none;
		}
		a:hover {
			color: #ccc;
		}
		
		#ztype-game-canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 0;
			z-index: 1000002;
			box-shadow: 0 0 30px #000;
		}
		body.mobile #ztype-byline { display: none; }
		body.mobile #ztype-gsense { display: none; }
	</style>
	<script type="text/javascript" src="ztype.js" charset="UTF-8"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
</head>
<body>
	<canvas id="ztype-game-canvas"></canvas>
    <form action="/" method="post" id="form">
        <div>
            <input placeholder="http://…" type="text" id="url" name="url"/>
        </div>
        <div>
            <textarea placeholder="…or paste your own text. Each sentence becomes a wave of enemies." id="text" name="text"></textarea>
        </div>
        <div id="warn" class="warn">
                            </div>
        <div>
            <button role="submit">Play!</button>
        </div>
    </form>
	<script type="text/javascript">
		document.getElementById('form').addEventListener('submit', function(ev){
			var url = document.getElementById('url').value;
			var text = document.getElementById('text').value;
			var words = text.split(/\s+/);

			if (url.length > 0) {
				if (!url.match(/\b(https?:\/\/(?:www\.)?|www\.)([^\s()<>]+(?:\([\w\d]+\)|([^,\.\(\)<>!?\s]|\/)))/)) {
					document.getElementById('warn').innerHTML = 'Sorry, the URL does not seem to be valid.';
					ev.preventDefault();
					return false;
				}
			}
			else if (text.length > 0) {
				if (words.length < 2 || text.length < 5) {
					document.getElementById('warn').innerHTML = 'Sorry, your text is too short. Two words minimum.';
					ev.preventDefault();
					return false;
				}
			}
			else {
				document.getElementById('warn').innerHTML = 'Please enter a URL or some text.';
				ev.preventDefault();
				return false;
			}
		});
	</script>
</body>
</html>
